--cpu Cortex-M3
"testf103\startup_stm32f103xb.o"
"testf103\delay.o"
"testf103\lcd.o"
"testf103\main.o"
"testf103\stm32f1xx_it.o"
"testf103\stm32f1xx_hal_msp.o"
"testf103\stm32f1xx_hal_gpio_ex.o"
"testf103\stm32f1xx_hal_tim.o"
"testf103\stm32f1xx_hal_tim_ex.o"
"testf103\stm32f1xx_hal.o"
"testf103\stm32f1xx_hal_rcc.o"
"testf103\stm32f1xx_hal_rcc_ex.o"
"testf103\stm32f1xx_hal_gpio.o"
"testf103\stm32f1xx_hal_dma.o"
"testf103\stm32f1xx_hal_cortex.o"
"testf103\stm32f1xx_hal_pwr.o"
"testf103\stm32f1xx_hal_flash.o"
"testf103\stm32f1xx_hal_flash_ex.o"
"testf103\stm32f1xx_hal_exti.o"
"testf103\system_stm32f1xx.o"
--strict --scatter "testF103\testF103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testF103.map" -o testF103\testF103.axf